spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Imprime os SQL disparados no DB
spring.jpa.show-sql=false
# Formatar consulta do SQL
spring.jpa.properties.hibernate.format_sql=false