spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=123456789

# Imprime os SQL disparados no DB
spring.jpa.show-sql=true
# Formatar consulta do SQL
spring.jpa.properties.hibernate.format_sql=true

# Isso faz com o Spring sempre que tiver algum erro no servidor
# Não retorne para o usuário o trace
server.error.include-stacktrace=never

# Variável de ambiente
# Se o spring não encontrar o JWT_SECRET ele vai utilizar o 12345678
api.secutiry.token.secret=${JWT_SECRET:12345678}

server.port=8001